<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas Maestras - BYT SOFTWARE</title>
    <link rel="stylesheet" href="../../styles/global.css">
    <style>
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 12px 16px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            color: #666;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
            white-space: nowrap;
        }
        
        .tab.active {
            color: #2e5e4e;
            border-bottom-color: #2e5e4e;
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .table-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .simple-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        .simple-table th,
        .simple-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .simple-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }
        
        .simple-table tr:hover {
            background: #f8f9fa;
        }
        
        .btn-table {
            padding: 6px 12px;
            font-size: 0.8em;
            margin: 0 2px;
        }
        
        .add-form {
            display: none;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }
        
        .add-form.active {
            display: block;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
            align-items: end;
            margin-bottom: 15px;
        }
        
        .form-group {
            flex: 1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="btn-back">‚Üê Atr√°s</a>

    <div class="container">
        <header class="header">
            <div class="header-content">
                <div class="logo-section">
                    <img src="../../assets/logo_byt.png" alt="Logo BYT" class="logo">
                    <div>
                        <h1 class="header-title">Tablas Maestras</h1>
                        <p class="header-subtitle">Configuraci√≥n de Datos Maestros del Sistema</p>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <!-- Pesta√±as -->
            <div class="tabs">
                <button class="tab active" onclick="showTab('tipos-compra')">Tipos de Compra</button>
                <button class="tab" onclick="showTab('encargados')">Encargados</button>
                <button class="tab" onclick="showTab('estados-pago')">Estados de Pago</button>
                <button class="tab" onclick="showTab('proveedores')">Proveedores</button>
                <button class="tab" onclick="showTab('unidades')">Unidades</button>
            </div>

            <!-- Pesta√±a Tipos de Compra -->
            <div id="tipos-compra" class="tab-content active">
                <div class="table-section">
                    <div class="table-header">
                        <h3>Tipos de Compra</h3>
                        <button class="btn" onclick="toggleAddForm('form-tipos-compra')">+ Agregar Tipo</button>
                    </div>
                    
                    <div id="form-tipos-compra" class="add-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>C√≥digo *</label>
                                <input type="text" id="codigo-tipo-compra" placeholder="Ej: MUEBLES" maxlength="10">
                            </div>
                            <div class="form-group">
                                <label>Descripci√≥n *</label>
                                <input type="text" id="desc-tipo-compra" placeholder="Ej: Muebles y Accesorios">
                            </div>
                            <button class="btn" onclick="addTipoCompra()">Agregar</button>
                            <button class="btn-secondary" onclick="cancelAdd('form-tipos-compra')">Cancelar</button>
                        </div>
                    </div>
                    
                    <table class="simple-table">
                        <thead>
                            <tr>
                                <th>C√≥digo</th>
                                <th>Descripci√≥n</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-tipos-compra">
                            <tr>
                                <td>MUEBLES</td>
                                <td>Muebles y Accesorios</td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>HERRAM</td>
                                <td>Herramientas</td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pesta√±a Encargados -->
            <div id="encargados" class="tab-content">
                <div class="table-section">
                    <div class="table-header">
                        <h3>Encargados</h3>
                        <button class="btn" onclick="toggleAddForm('form-encargados')">+ Agregar Encargado</button>
                    </div>
                    
                    <div id="form-encargados" class="add-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Nombre *</label>
                                <input type="text" id="nombre-encargado" placeholder="Nombre completo">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" id="email-encargado" placeholder="correo@empresa.com">
                            </div>
                            <div class="form-group">
                                <label>Tel√©fono</label>
                                <input type="tel" id="telefono-encargado" placeholder="555-1234">
                            </div>
                            <button class="btn" onclick="addEncargado()">Agregar</button>
                            <button class="btn-secondary" onclick="cancelAdd('form-encargados')">Cancelar</button>
                        </div>
                    </div>
                    
                    <table class="simple-table">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Tel√©fono</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-encargados">
                            <tr>
                                <td>Luis Carlos</td>
                                <td>luis@bosqueytierra.com</td>
                                <td>555-0001</td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pesta√±a Estados de Pago -->
            <div id="estados-pago" class="tab-content">
                <div class="table-section">
                    <div class="table-header">
                        <h3>Estados de Pago</h3>
                        <button class="btn" onclick="toggleAddForm('form-estados-pago')">+ Agregar Estado</button>
                    </div>
                    
                    <div id="form-estados-pago" class="add-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Estado *</label>
                                <input type="text" id="estado-pago" placeholder="Ej: Pendiente">
                            </div>
                            <div class="form-group">
                                <label>Color</label>
                                <select id="color-estado">
                                    <option value="gray">Gris</option>
                                    <option value="red">Rojo</option>
                                    <option value="yellow">Amarillo</option>
                                    <option value="green">Verde</option>
                                    <option value="blue">Azul</option>
                                </select>
                            </div>
                            <button class="btn" onclick="addEstadoPago()">Agregar</button>
                            <button class="btn-secondary" onclick="cancelAdd('form-estados-pago')">Cancelar</button>
                        </div>
                    </div>
                    
                    <table class="simple-table">
                        <thead>
                            <tr>
                                <th>Estado</th>
                                <th>Color</th>
                                <th>Vista Previa</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-estados-pago">
                            <tr>
                                <td>Pendiente</td>
                                <td>Rojo</td>
                                <td><span style="background: #ff4444; color: white; padding: 4px 8px; border-radius: 3px; font-size: 0.8em;">Pendiente</span></td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pagado</td>
                                <td>Verde</td>
                                <td><span style="background: #44aa44; color: white; padding: 4px 8px; border-radius: 3px; font-size: 0.8em;">Pagado</span></td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pesta√±a Proveedores -->
            <div id="proveedores" class="tab-content">
                <div class="table-section">
                    <div class="table-header">
                        <h3>Proveedores</h3>
                        <button class="btn" onclick="toggleAddForm('form-proveedores')">+ Agregar Proveedor</button>
                    </div>
                    
                    <div id="form-proveedores" class="add-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>C√≥digo *</label>
                                <input type="text" id="codigo-proveedor" placeholder="Ej: DOER" maxlength="10">
                            </div>
                            <div class="form-group">
                                <label>Nombre *</label>
                                <input type="text" id="nombre-proveedor" placeholder="Nombre del proveedor">
                            </div>
                            <div class="form-group">
                                <label>Contacto</label>
                                <input type="text" id="contacto-proveedor" placeholder="Tel√©fono o email">
                            </div>
                            <button class="btn" onclick="addProveedor()">Agregar</button>
                            <button class="btn-secondary" onclick="cancelAdd('form-proveedores')">Cancelar</button>
                        </div>
                    </div>
                    
                    <table class="simple-table">
                        <thead>
                            <tr>
                                <th>C√≥digo</th>
                                <th>Nombre</th>
                                <th>Contacto</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-proveedores">
                            <tr>
                                <td>DOER</td>
                                <td>DOER Herrajes</td>
                                <td>555-2001</td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>EPLUM</td>
                                <td>EPLUM Tableros</td>
                                <td>555-2002</td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CUARZO</td>
                                <td>Cuarzo Laminados</td>
                                <td>555-2003</td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pesta√±a Unidades -->
            <div id="unidades" class="tab-content">
                <div class="table-section">
                    <div class="table-header">
                        <h3>Unidades de Medida</h3>
                        <button class="btn" onclick="toggleAddForm('form-unidades')">+ Agregar Unidad</button>
                    </div>
                    
                    <div id="form-unidades" class="add-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>C√≥digo *</label>
                                <input type="text" id="codigo-unidad" placeholder="Ej: PZA" maxlength="5">
                            </div>
                            <div class="form-group">
                                <label>Descripci√≥n *</label>
                                <input type="text" id="desc-unidad" placeholder="Ej: Pieza">
                            </div>
                            <button class="btn" onclick="addUnidad()">Agregar</button>
                            <button class="btn-secondary" onclick="cancelAdd('form-unidades')">Cancelar</button>
                        </div>
                    </div>
                    
                    <table class="simple-table">
                        <thead>
                            <tr>
                                <th>C√≥digo</th>
                                <th>Descripci√≥n</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-unidades">
                            <tr>
                                <td>PZA</td>
                                <td>Pieza</td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MT</td>
                                <td>Metro</td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>M2</td>
                                <td>Metro cuadrado</td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>KG</td>
                                <td>Kilogramo</td>
                                <td>
                                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Verificar autenticaci√≥n
        if (!localStorage.getItem('byt_logged_in')) {
            window.location.href = '../login/login.html';
        }

        // Gesti√≥n de pesta√±as
        function showTab(tabName) {
            // Ocultar todas las pesta√±as
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Mostrar pesta√±a seleccionada
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Gesti√≥n de formularios
        function toggleAddForm(formId) {
            const form = document.getElementById(formId);
            form.classList.toggle('active');
            
            // Limpiar formulario al abrir
            if (form.classList.contains('active')) {
                form.querySelectorAll('input').forEach(input => input.value = '');
                form.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
            }
        }

        function cancelAdd(formId) {
            document.getElementById(formId).classList.remove('active');
        }

        // Funciones de agregar elementos
        function addTipoCompra() {
            const codigo = document.getElementById('codigo-tipo-compra').value.trim().toUpperCase();
            const descripcion = document.getElementById('desc-tipo-compra').value.trim();
            
            if (!codigo || !descripcion) {
                alert('Por favor complete todos los campos requeridos');
                return;
            }
            
            const tbody = document.getElementById('tabla-tipos-compra');
            const newRow = tbody.insertRow();
            newRow.innerHTML = `
                <td>${codigo}</td>
                <td>${descripcion}</td>
                <td>
                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                </td>
            `;
            
            cancelAdd('form-tipos-compra');
            alert('Tipo de compra agregado correctamente');
        }

        function addEncargado() {
            const nombre = document.getElementById('nombre-encargado').value.trim();
            const email = document.getElementById('email-encargado').value.trim();
            const telefono = document.getElementById('telefono-encargado').value.trim();
            
            if (!nombre) {
                alert('Por favor ingrese el nombre del encargado');
                return;
            }
            
            const tbody = document.getElementById('tabla-encargados');
            const newRow = tbody.insertRow();
            newRow.innerHTML = `
                <td>${nombre}</td>
                <td>${email}</td>
                <td>${telefono}</td>
                <td>
                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                </td>
            `;
            
            cancelAdd('form-encargados');
            alert('Encargado agregado correctamente');
        }

        function addEstadoPago() {
            const estado = document.getElementById('estado-pago').value.trim();
            const color = document.getElementById('color-estado').value;
            
            if (!estado) {
                alert('Por favor ingrese el nombre del estado');
                return;
            }
            
            const colorMap = {
                'gray': '#666666',
                'red': '#ff4444',
                'yellow': '#ffaa00',
                'green': '#44aa44',
                'blue': '#4444ff'
            };
            
            const tbody = document.getElementById('tabla-estados-pago');
            const newRow = tbody.insertRow();
            newRow.innerHTML = `
                <td>${estado}</td>
                <td>${color.charAt(0).toUpperCase() + color.slice(1)}</td>
                <td><span style="background: ${colorMap[color]}; color: white; padding: 4px 8px; border-radius: 3px; font-size: 0.8em;">${estado}</span></td>
                <td>
                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                </td>
            `;
            
            cancelAdd('form-estados-pago');
            alert('Estado de pago agregado correctamente');
        }

        function addProveedor() {
            const codigo = document.getElementById('codigo-proveedor').value.trim().toUpperCase();
            const nombre = document.getElementById('nombre-proveedor').value.trim();
            const contacto = document.getElementById('contacto-proveedor').value.trim();
            
            if (!codigo || !nombre) {
                alert('Por favor complete el c√≥digo y nombre del proveedor');
                return;
            }
            
            const tbody = document.getElementById('tabla-proveedores');
            const newRow = tbody.insertRow();
            newRow.innerHTML = `
                <td>${codigo}</td>
                <td>${nombre}</td>
                <td>${contacto}</td>
                <td>
                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                </td>
            `;
            
            cancelAdd('form-proveedores');
            alert('Proveedor agregado correctamente');
        }

        function addUnidad() {
            const codigo = document.getElementById('codigo-unidad').value.trim().toUpperCase();
            const descripcion = document.getElementById('desc-unidad').value.trim();
            
            if (!codigo || !descripcion) {
                alert('Por favor complete todos los campos requeridos');
                return;
            }
            
            const tbody = document.getElementById('tabla-unidades');
            const newRow = tbody.insertRow();
            newRow.innerHTML = `
                <td>${codigo}</td>
                <td>${descripcion}</td>
                <td>
                    <button class="btn-secondary btn-table">‚úèÔ∏è Editar</button>
                    <button class="btn-danger btn-table">üóëÔ∏è Eliminar</button>
                </td>
            `;
            
            cancelAdd('form-unidades');
            alert('Unidad de medida agregada correctamente');
        }

        // Manejar clicks en botones de editar y eliminar
        document.addEventListener('click', function(e) {
            if (e.target.textContent.includes('Eliminar')) {
                if (confirm('¬øEst√° seguro de eliminar este elemento?')) {
                    e.target.closest('tr').remove();
                    alert('Elemento eliminado correctamente');
                }
            } else if (e.target.textContent.includes('Editar')) {
                alert('üöß Funci√≥n de edici√≥n en desarrollo\n\nEsta caracter√≠stica se implementar√° pr√≥ximamente.');
            }
        });
    </script>
</body>
</html>